{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "database.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parse": "^0.1.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "express-validator": "^5.3.1",
    "iconv-lite": "^0.6.3",
    "jade": "^0.29.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "session-file-store": "^1.5.0",
    "twilio": "^3.71.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.14"
  }
}
